# wxpay

./: .project  pom.xml
src/main/java/com/util/: ComUtil.java  HttpsWeixin.java  XmlUtil.java  httpsRsp.java
src/main/java/com/weixin/: Dao.java  WXConfig.java  WeixinClient.java  WeixinConst.java  WeixinService.java
src/main/java/com/weixin/client/node/: OathTokenNode.java  WXCInfoNode.java  WeixinAccessTokenNode.java  WeixinButtonNode.java  WeixinCallbackIPNode.java  WeixinMenuClickNode.java  WeixinMenuNode.java  WeixinMenuViewNode.java  WeixinSubMenuNode.java
src/main/java/com/weixin/controller/: InitController.java  WXClientController.java  WXServiceController.java
src/main/java/com/weixin/dao/: WXConfigDao.java
src/main/java/com/weixin/entity/: WXConfigNode.java
src/main/java/com/weixin/mapper/: WXConfigMapper.xml
src/main/java/com/weixin/service/node/: NAMsgEvent.java  NAMsgText.java  NMsgBase.java  NRMsgText.java
src/main/resources/: dispatcher-servlet.xml  jdbc.properties  log4j.properties  mybatis-servlet.xml  wxpay.sql
src/main/webapp/: MP_verify_UMMBWegNCgEGLRwV.txt  index.jsp  oauthtest.jsp  pay.jsp  wxinfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: pay.js
